apply plugin: 'application'

mainClassName = 'com.omarsmak.kafka.consumer.lag.monitoring.component.prometheus.MainKt'

ext {
    componentName = "prometheus"
    dockerExposedPort = 9739
}

dependencies {
    compile project(':monitoring-core')

    compile "io.prometheus:simpleclient:$prometheusVersion"
    compile "io.prometheus:simpleclient_hotspot:$prometheusVersion"
    compile "io.prometheus:simpleclient_httpserver:$prometheusVersion"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jSlf4jImplVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
}