plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow' version "${shadowPluginVersion}"
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = 'com.omarsmak.kafka.consumer.lag.monitoring.component.prometheus.MainKt'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile project(':monitoring-core')

    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile "io.github.microutils:kotlin-logging:$kotlinLoggingVersion"
    compile "io.prometheus:simpleclient:$prometheusVersion"
    compile "io.prometheus:simpleclient_hotspot:$prometheusVersion"
    compile "io.prometheus:simpleclient_httpserver:$prometheusVersion"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jSlf4jImplVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}

test {
    useJUnitPlatform()
}

shadowJar {
    zip64 = true
}

jar {
    manifest {
        attributes(
                "Multi-Release": true
        )
    }
}