buildscript {
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jfrog.buildinfo:build-info-extractor-gradle:${jfrogBuildExtractorVersion}")
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'com.palantir.git-version' version "${palantirGitVersion}"
}

apply plugin: 'idea'

subprojects {
    group = "com.omarsmak.kafka.consumer.lag.monitoring"
    version = gitVersion()

    ext {
        libraryName = "kafka-consumer-lag-monitoring"
        libraryVersion = version
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}