kotlinVersion = 1.4.10
kotlinLoggingVersion = 1.12.0
kafkaVersion = 2.5.1
junitVersion = 5.5.2
prometheusVersion = 0.8.0
jfrogBuildExtractorVersion = 4.5.4
picocliVersion = 4.1.0
mordantVersion = 1.2.1
slf4jVersion = 1.7.30
log4jSlf4jImplVersion = 2.13.3
mockkVersion = 1.9.3
graalNativeImageVersion = 20.2.0
jacksonDatabindVersion = 2.11.3


#plugins version
shadowPluginVersion = 5.2.0
testLoggerPluginVersion = 2.1.1
palantirGitVersion = 0.12.2
palantirGraalNativeVersion = 0.7.1
jfrogBintrayVersion = 1.8.4
jibPluginVersion = 1.8.0
bmuschkoDockerPluginVersion = 6.6.1