kotlinVersion = 1.4.10
kotlinLoggingVersion = 1.7.8
kafkaVersion = 2.5.1
junitVersion = 5.5.2
prometheusVersion = 0.8.0
jfrogBuildExtractorVersion = 4.5.4
picocliVersion = 4.1.0
mordantVersion = 1.2.1
slf4jVersion = 1.7.29
mockkVersion = 1.9.3

#plugins version
shadowPluginVersion = 5.2.0
testLoggerPluginVersion = 2.0.0
palantirGitVersion = 0.12.2
jfrogBintrayVersion = 1.8.4
jibPluginVersion = 1.8.0