plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile project(':monitoring-client')

    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile "io.github.microutils:kotlin-logging:$kotlinLoggingVersion"
    compileOnly "org.apache.logging.log4j:log4j-core:$log4jSlf4jImplVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}

test {
    useJUnitPlatform()
}