plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow'
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = 'com.omarsmak.kafka.consumer.lag.monitoring.MainKt'

shadowJar {
    zip64 = true
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile project(':monitoring-client')

    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile "io.prometheus:simpleclient:$prometheusVersion"
    compile "io.prometheus:simpleclient_hotspot:$prometheusVersion"
    compile "io.prometheus:simpleclient_httpserver:$prometheusVersion"
    compile "io.github.microutils:kotlin-logging:$kotlinLoggingVersion"
    compile "com.github.ajalt:mordant:$mordantVersion"
    compile "info.picocli:picocli:$picocliVersion"
    compile "org.slf4j:slf4j-simple:$slf4jVersion"
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'



    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}

test {
    useJUnitPlatform()
}

shadowJar {
    zip64 = true
}